.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #15171A !important;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.b-nav-clc-logo {
    width: 40px !important;
}
.paymentButtonTextWrapper {
    margin-top: 50px;
    margin-bottom: 50px;
}

.paymentButtonWrapper {
    display: flex;
    justify-content: center;
}

.StripeCheckout {
    /*background-color: var(--primary) !important;
    width: 300px;
    height: 64px;*/
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.paymentLoaderWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.is--accordion{
  
        height: 96px;
        animation-name: cardReverse;
        animation-duration: 1s;

}
.is--accordion:hover{
    
        animation-name: cardHover;
        animation-duration: 1s;
        transform: scale(1.03);
             
}
.login-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 12px 12px 12px;
    margin-right:12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    cursor: pointer;
}
.login-button:hover {
    border: 1px solid #e8ba73;
    border-radius: 8px;
    color: #f6d171;
}
.html-embed {
    margin-left: 16px;
    margin-right: 0px !important;
}
.b-nav__spacer {
    height: 25px !important;
}
.videocomponent__playcontainer{
    height: 100px !important;
}
.videocomponent__playborderinner{
    background-color: #B3952C;
    border-width: 0px !important;
    border-radius: unset !important;
}
@keyframes cardHover{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.03);
    }
}


@keyframes cardReverse{
    from{
        transform: scale(1.03);
    }
    to{
        transform: scale(1);
    }
}
.c-card-checkbox{
    display: none;
}
.c-card-checkbox:checked ~ .is--accordion{
    animation: cardDown 0.5s;
    height: 240px;
}
.c-card-checkbox:checked ~ .is--accordion .is--smaller{
    animation: circleUp 1s;
    transform: rotateZ(180deg);
}
.c-card-checkbox ~ .is--accordion{
    animation: cardUp 0.5s;
    height: 96px;
}
.c-card-checkbox ~ .is--accordion .is--smaller{
    animation: circleDown 0.5s;
}

@keyframes cardDown{
    from{
        height: 96px;
    }
    to{
        height: 240px;
    }
}
@keyframes cardUp{
    from{
        height: 240px;
    }
    to{
        height: 96px;
    }
}
@keyframes circleUp{
    from{
        transform: rotateZ(0);
    }
    to{
        transform: rotateZ(180deg);
    }
}
@keyframes circleDown{
    from{
        transform: rotateZ(180deg);
    }
    to{
        transform: rotateZ(0);
    }
}

/* On screens that are 991px wide or less, */
@media screen and (max-width: 991px) {
    
    .div-block-26 {
        position: relative !important;
        left: unset !important;
        top: unset !important;
    }
    .div-block-19-copy > img {
        display: none !important;
    }
    .c-bonus-img {
        width: 100% !important;
    }
    .b-nav__right {
        display: none !important;
    }
}

    /* On screens that are 767px wide or less, */
@media screen and (max-width: 767px) {
    .c-stroke-wrapper{
        width: calc(100% - 30px);
    }
    .div-block-26 {
        position: relative !important;
        left: unset !important;
        top: unset !important;
    }
    .div-block-20 {
        flex-direction: column;
        margin-bottom: 5vw !important;
    }
    .div-block-19-copy img {
        display: none !important;
    }
    .w-embed svg {
        display: none !important;
    }
    .div-block-17 .w-embed svg {
        display: block !important;
    }
    main {
        padding-top:0px;
        padding-bottom:0.1vw;
    }
    .site-container {
        padding-top: 140px !important;
    }
    .b-section {
        padding-top:5vw !important;
        padding-bottom: 5vw !important;
    }
    .l-grid-middle,.w-layout-grid {
        grid-auto-columns: unset !important;
        grid-column-gap: unset !important;
        grid-row-gap: unset !important;
        -ms-grid-columns: unset !important;
        grid-template-columns: unset !important;
        -ms-grid-rows: unset !important;
        grid-template-rows: unset !important;
    }
    .div-block-29 img {
        justify-self: center !important;
        align-self: center !important;
    }
    .c-card {
        margin-bottom: 10px !important;
    }
    .div-block-29 {
        justify-self: center !important;
        align-self: center !important;
    }
    .suscriptions-container {
        display: flex !important;
        flex-direction: column !important;
        grid-template-columns: unset !important;
        grid-column-gap: unset !important;
        width: 100% !important;
        padding-left:20px !important;
        padding-right:20px !important;

    }
    .suscription-cards-container {
        margin-bottom: 10px;
    }
    .text-wrapper.is--centered {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
}


